# Configuration principale
server {
    # Port of listening
    listen					8080;
    server_name				localhost;

    # Max size of the body
    client_max_body_size	5M;

    # Default error pages
    error_page				404		./errors/404.html;
    error_page				409		./errors/409.html;
    error_page				500		./errors/500.html;

    # Configuring road
    location / {
        root				./www/html;
        index				index.html;
        autoindex			off;
		# Alowed method
        limit_except 		GET POST DELETE HEAD {deny all;}
    }

	# Redirection road
    location /redirect {
        return				301		http://intra.42.fr;
    }

	# Localisation des script CGI
    location /cgi-bin/ {
        root				./lib/cgi-bin;
        fastcgi_pass		unix:/var/run/fcgiwrap.socket;
        include				fastcgi_params;
    }

    # Configuration for uploading files
    location /uploads {
        root				./www/uploads;
        limit_except		PUT {deny all;}
    }

    # Default road
    location /errors/ {
        root				./errors;    }
}

