# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
#
server {

	listen					8080;
	server_name				localhost; # comment asdfgsdf

	root					./www/html;
	index					index.html;

	max_connection_client	10;
	client_max_body_size	5M;

	# dfgsdfgsfdgsdfg
	# xdfghdfghrhdgsd
	error_page {
		403					./errors/403.html;
		404					./errors/404.html;
		405					./errors/405.html;
		409					./errors/409.html;
		413					./errors/413.html;
		418					./errors/418.html;
		500					./errors/500.html;
	}
	
	location / {
		autoindex			off;
		limit_except 		GET POST DELETE HEAD {
			deny			all;
		}
	}

	location /images {
		root				./www/images;
		autoindex			on;
		limit_except 		GET {
			deny			all;
		}
	}

	# asdgfsdgsdergasgaeg
	location /downloads {
		root				./www/files;
		autoindex			on;
		limit_except 		GET {
			deny			all;	# asgasfgaergaergaegaerg
		}
	}

	location /uploads {
		root				./www/uploads;
		limit_except		POST { 
			deny			all;
		}
	}

	location /uploads-put {
		root				./www/uploads;
		limit_except		PUT { 
			deny			all;
		}
	}

	location /deleteable {
		root				./www/data;
		limit_except		DELETE GET {
			deny			all; # dsfghsdfgsdfgsdgsdg
		}
	}
	
	location /redirect {
		return				301		http://intra.42.fr;
		limit_except 		GET {
			deny			all;
		}
	}

	location /old-page {
		return				301		/www/new-page;
		limit_except 		GET {
			deny			all;
		}
	}

	location /new-page {
		root				.www/html;
		index				new.html;
		limit_except 		GET {
			deny			all; # asdfgsdfgsdfgsdfgsdg
		}
	}

	location /cgi-bin/	# asdfgsdfgdfdfgdf
	{
		cgi_pass			./lib/cgi-bin;
		fastcgi_pass		unix:/var/run/fcgiwrap.socket;
		include				fastcgi_params;
	}
}
