# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
server 
{

	listen					127.0.0.1:8080;
	
	server_name				localhost
							mon_server
							flagada;

	root					./www/;		#	path racine de tout le site
	index					./html/index.html;

	max_connection_client	10;
	client_max_body_size	5M;

	error_page {
		403					./www/errors/403.html;
		404					./www/errors/404.html;
		418					./www/cgi/fish.py;
		500					./www/errors/500.html;
		502					./www/errors/502.html;
		504					./www/errors/504.html;
	}

	location / {
		autoindex			on;
		allow 				GET POST;
	}

	location /scripts {
		root				./www/scripts;
		autoindex			off;
		allow 				GET POST;
	}

	location /styles {
		root				./www/styles;
		autoindex			off;
		allow 				GET POST;
	}

	location /errors {
		root				./www/errors;
		autoindex			on;
		allow 				GET;
	}

	location /uploads {
		root				./www/files;
		autoindex			on;
		allow 				GET POST;
	}

	location /cgi/ {
		root				./www/cgi;
		autoindex			on;
		allow				GET POST;
		cgi {
			.py 			/usr/bin/python3;
			.php			/usr/bin/php-cgi;
			.sh				/usr/bin/bash;
		}
	}
		
	location /redirect {
		return				301		/;
		allow				GET ;			#	qgfgeqgqdgqgqs
	}
}

server {

	listen					4443;

	root					./www/;
	index					./html/upload.html;

	server_name				nicounet;
	
	location / {
		autoindex			on;
		allow 				GET POST;
	}

	location /images {
		root				./www/images;
		autoindex			on;
		allow 				GET;
	}

	location /downloads {
		root				./www/files;	# esrgesesgergergersg
		autoindex			on;
		allow		 		GET;
	}
}

server {

	server_name				toto;
	listen					2121;				#	efdgfsdgsdfgsergsdsd
	root					./www;
	location /deleteable {
		root				./www/files;		#	sfdbgdsfgbdfsbdsf
		allow				GET;
	}
	
	location /old-page {
		return				301		/new-page;	#	qsggqgqg
		allow		 		GET;
	}
}

server {

	server_name				gigounet;
	listen					0.0.0.0:2121;				#	efdgfsdgsdfgsergsdsd
	root					./www;
	location /deleteables {
		root				./www/files;		#	sfdbgdsfgbdfsbdsf
		allow				GET;
	}
	
	location /redirects {
		return				302		http://intra.42.fr;
		allow				GET ;			#	qgfgeqgqdgqgqs
	}
	
	location /old-pages {
		return				303		/new-page;	#	qsggqgqg
		allow		 		GET;
	}
}