# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
#
server {

	listen					8080;
	server_name				localhost; # comment asdfgsdf

	root					./www/html;
	index					index.html;

	max_connection_client	10;
	client_max_body_size	5M;

	# dfgsdfgsfdgsdfg
	# xdfghdfghrhdgsd
	error_page {
		403					./errors/403.html;
		404					./errors/404.html;
		405					./errors/405.html;
		409					./errors/409.html;
		413					./errors/413.html;
		418					./errors/418.html;
		500					./errors/500.html;
	}
	
	location / {
		autoindex			off;
		allow 				GET POST DELETE HEAD;
	}

	location /images {
		root				./www/images;
		autoindex			on;
		allow				GET;
	}

	# asdgfsdgsdergasgaeg
	location /downloads {
		root				./www/files;
		autoindex			on;
		allow 				GET;
	}

	location /uploads {
		root				./www/uploads;
		allow				POST;
	}

	location /uploads-put {
		root				./www/uploads;
		allow				PUT;
	}

	location /deleteable {
		root				./www/data;
		allow				DELETE GET;
	}
	
	location /redirect {
		return				http://intra.42.fr;
		allow				GET;
	}

	location /old-page {
		return				/www/new-page;
		allow				GET;
	}

	location /new-page {
		root				.www/html;
		index				new.html;
		allow				GET;
	}

	location /cgi-bin/ {
		root				./www/data;
		cgi {
			.py				/usr/bin/python3;
			.php			/usr/bin/php-cgi;
		}
	}
}
