# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
#
server 
{

	listen					0.0.0.1:8080;
	
	server_name				localhost
							mon_server;

	root					/www/hml;		#	path racine de tout le site
	index					/index.html;

	max_connection_client	10;
	client_max_body_size	5M;

	error_page {
		403					/errors/403.html;	#	n est pas dans root
		404					/errors/404.html;
		405					/errors/405.html;
		409					/errors/409.html;
		413					/errors/413.html;
		418					/errors/418.html;
		500					/errors/500.html;
	}

	location / {
		autoindex			off;
		allow 				GET POST DELETE HEAD;
	}

	location /cgi-bin/ {
		root				/www/data;
		cgi {
			.py 			/usr/bin/python3;
			.php			/usr/bin/php-cgi;
		}
	}
}

server {

	listen					8080;

	server_name				toto;
	
	location /images {
		root				/www/images;
		autoindex			on;
		allow 				GET;
	}

	location /downloads {
		root				/www/files;	# esrgesesgergergersg
		autoindex			on;
		allow		 		all;
	}
}

server {

	listen               21;				#	efdgfsdgsdfgsergsdsd
	location /deleteable {
		root				/www/data;		#	sfdbgdsfgbdfsbdsf
		allow				DELETE GET;
	}
	
	location /redirect {
		return				http://intra.42.fr;
		allow				GET;			#	qgfgeqgqdgqgqs
	}
	
	location /old-page {
		return				/www/new-page;	#	qsggqgqg
		allow		 		GET;
	}
}
