# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
#
server {

	listen					127.0.0.1:8080;
	server_name				localhost;

	root					./www/html;
	index					index.html;

	client_max_body_size	5M;

	# Default error pages
	error_page				403		./errors/403.html;
	error_page				404		./errors/404.html;
	error_page				405		./errors/405.html;
	error_page				409		./errors/409.html;
	error_page				413		./errors/413.html;
	error_page				418		./errors/418.html;
	error_page				500		./errors/500.html;

	location / {
		autoindex			off;
		limit_except 		GET POST DELETE HEAD {
			deny			all;
		}
	}

	location /images {
		root				./www/images;
		autoindex			on;
	}

	location /downloads {
		root				./www/files;
		autoindex			on;
	}

	location /uploads {
		root				./www/uploads;
		limit_except		POST { 
			deny			all;
		}
	}

	location /uploads-put {
		root				./www/uploads;
		limit_except		PUT { 
			deny			all;
		}
	}

	location /deleteable {
		root				./www/data
		limit_except		DELETE {
			deny			all;
		}
	}
	
	location /redirect {
		return				301		http://intra.42.fr;
	}

	location /old-page {
		return				301		/www/new-page;
	}

	location /new-page {
		root				.www/html;
		index				new.html;
	}

	location /cgi-bin/ {
		cgi_pass			./lib/cgi-bin;
		fastcgi_pass		unix:/var/run/fcgiwrap.socket;
		include				fastcgi_params;
	}
}
