# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Configuration of Webserver of Dream team (or Hell team)
#
# File for testing
server 
{

	listen					127.0.0.1:8080;
	
	server_name				localhost
							mon_server;

	root					../www/html;		#	path racine de tout le site
	index					./index.html;

	max_connection_client	10;
	client_max_body_size	5M;

}
