# #  #  #  # #### ###   ### #### ###  #    # #### ###
# #   ##   # #    #  # #    #    #  # #    # #    #  #
# #   ##   # ###  ###   ##  ###  ###  #   #  ###  ###
# #  #  #  # #    #  #    # #    # #   # #   #    # #
#  ##    ##  #### ###  ###  #### #  #   #    #### #  #
#
# Brace remove on block location
#
server {

	listen					8080;
	server_name				localhost;

	root					./www/html;
	index					index.html;

	max_connection_client	10;
	client_max_body_size	5M;

	error_page {
		403					./errors/403.html;
		404					./errors/404.html;
		405					./errors/405.html;
		409					./errors/409.html;
		413					./errors/413.html;
		418					./errors/418.html;
		500					./errors/500.html;
	}
	
	location / {
		autoindex			off;
		allow				GET POST DELETE HEAD
}